<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>liveHTML</title>
  <style type="text/css" media="screen">

    .ace_editor {
        position: relative !important;
        float: left;
        border: 1px solid lightgray;
        margin: auto;
        height: 600px;
        width: 100%;
        text-align: left;
    }

    .ace_editor.fullScreen {
        height: auto;
        width: auto;
        border: 0;
        margin: 0;
        position: fixed !important;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
        background: white;
    }

    .fullScreen {
        overflow: hidden
    }

    #editor-wrapper {
        float: left;
        text-align: center;
        width: 48%;
    }

    #preview-wrapper {
        border: 1px solid lightgray;
        float: right;
        height: 800px;
        width: 48%;
        overflow-y:auto;
	margin-top: 28px;
    }

    .large-button {
        color: lightblue;
        cursor: pointer;
        font: 26px arial;
        padding: 10px 20px;
        text-align: center;
        border: medium solid transparent;
        display: inline-block;
        width: 70%;
    }
    .large-button:hover {
        border: medium solid lightgray;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0 0 12px 0 lightblue;
    }

    #editor-buttons {
	text-align: left;
	width: 100%;
	margin-bottom: 3px;
    }

    .editor-button {
	cursor: pointer;
        font: 9px arial;
        padding: 5px;
        text-align: center;
        border: 1px solid lightgray;
        display: inline-block;
    }

    .editor-button:hover {
	background-color: lightgray;
    }

    #middle-bar {
        float:left; 
        width:3%; 
        position:relative;
        height: 800px;
        margin-top: 30px;
    }

    #middle-bar span {
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:75%;
        height:0;
        margin:auto;
        font-size:40px;
        color:#0095dd;
    }
  </style>
</head>
<body>
<script src="//cdn.jsdelivr.net/jquery/2.1.0/jquery.min.js"></script>
<script src="js/FileSaver.js"></script>

<div id="editor-wrapper">
    <div id="editor-buttons">
      <span onclick="tag('b')" class="editor-button" style="font-weight:bold;">B</span>
      <span onclick="tag('em')" class="editor-button" style="font-style:italic;">em</span>
      <span onclick="save()" class="editor-button">Save &dArr;</span>
    </div>
    <pre id="editor"></pre>
</div>

<div id="middle-bar">
  <span>&#10097;</span>
</div>

<div id="preview-wrapper">
    <div id="preview">
    </div>
</div>

<script src="//cdn.jsdelivr.net/ace/1.1.3/min/ace.js" type="text/javascript" charset="utf-8"></script>
<script>

var editor = ace.edit("editor");

function add_tag(text, tag) {
    return '<'+tag+'>'+text+'</'+tag+'>';
}

function tag(tag_name) {
    var seltext = editor.session.getTextRange(editor.getSelectionRange());
    var otag = '<' + tag_name + '>';
    var ctag = '</' + tag_name + '>';
    if (seltext.search(otag) >= 0 && seltext.search(otag) >= 0) {
	editor.insert(seltext.replace(otag,'').replace(ctag,''));
    } else {
        editor.insert(add_tag(seltext,tag_name));
    }
}

function save() {
    var code = editor.getSession().getValue();
    var blob = new Blob([code], {
      type: "text/plain;charset=utf-8;",
    });
    saveAs(blob, "myhtmlfile.html");
}

jQuery( document ).ready(function() {
    var req = new XMLHttpRequest();
    req.open('GET', './tpl/example.html', false);
    req.send(null);
    if (req.readyState==4) {
        editor.setValue(req.responseText);
    }
    var h = jQuery( window ).height() - 50;
    jQuery("#preview-wrapper").height(h);
    jQuery("#editor-wrapper").height(h);
    jQuery("#middle-bar").height(h)
    jQuery(".ace_editor").height(h);

    var $ = document.getElementById.bind(document);
    var dom = require("ace/lib/dom");

    editor.setTheme("ace/theme/dreamweaver");
    editor.session.setMode("ace/mode/html");

    editor.on('input', function() {
        var code = editor.getSession().getValue();
        jQuery("#preview").html(code);
    });
});

jQuery( window ).resize(function() {
    var h = jQuery( window ).height() - 50;
    jQuery("#preview-wrapper").height(h);
    jQuery("#editor-wrapper").height(h);
    jQuery("#middle-bar").height(h)
    jQuery(".ace_editor").height(h);
});

</script>

</body>
</html>
